<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sez-JA-SGf" customClass="GifView" customModule="GifView" customModuleProvider="target">
                                <rect key="frame" x="67" y="138" width="264" height="229"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-mx-OSZ">
                                <rect key="frame" x="120" y="423" width="114" height="30"/>
                                <color key="backgroundColor" red="0.20404018760000001" green="0.81706385950000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-VE-lb2">
                                <rect key="frame" x="120" y="481" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sez-JA-SGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="1CH-JS-s5Y"/>
                            <constraint firstItem="VSn-VE-lb2" firstAttribute="leading" secondItem="LgY-mx-OSZ" secondAttribute="leading" id="1NW-EZ-dCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sez-JA-SGf" secondAttribute="bottom" constant="300" id="8F7-q6-f9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgY-mx-OSZ" secondAttribute="trailing" constant="141" id="YLu-MA-5Fy"/>
                            <constraint firstItem="LgY-mx-OSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="bq3-D5-tCx"/>
                            <constraint firstItem="VSn-VE-lb2" firstAttribute="top" secondItem="LgY-mx-OSZ" secondAttribute="bottom" constant="28" id="etB-No-m0y"/>
                            <constraint firstItem="sez-JA-SGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="iXv-me-xCD"/>
                            <constraint firstItem="LgY-mx-OSZ" firstAttribute="top" secondItem="sez-JA-SGf" secondAttribute="bottom" constant="56" id="pn6-wv-wjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sez-JA-SGf" secondAttribute="trailing" constant="44" id="vbm-e3-P23"/>
                            <constraint firstItem="VSn-VE-lb2" firstAttribute="trailing" secondItem="LgY-mx-OSZ" secondAttribute="trailing" id="yoa-MH-b0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gifV" destination="sez-JA-SGf" id="ebC-i7-ToY"/>
                        <outlet property="playBtn" destination="LgY-mx-OSZ" id="hTG-fX-tJ0"/>
                        <outlet property="stopBtn" destination="VSn-VE-lb2" id="U0B-L5-Gyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
